<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About Us</title>
</head>

<body background="bk.gif">

<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" width="103%" height="153">
  <tr>
    <td width="100%" colspan="5" height="43">
    <p align="center"><i><u><b>
    <font color="#0066FF" size="6" face="Monotype Corsiva">Dr Naron</font></b></u></i></td>
  </tr>
  <tr>
    <td width="22%" height="19">&nbsp;</td>
    <td width="18%" height="19">&nbsp;</td>
    <td width="20%" height="19">
    <p align="center">&nbsp;</td>
    <td width="16%" height="19">&nbsp;</td>
    <td width="24%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="22%" height="19">&nbsp;</td>
    <td width="18%" height="19">&nbsp;</td>
    <td width="20%" height="19">
    <p align="center"><u><b><font color="#0000FF" face="Verdana">About Us</font></b></u></td>
    <td width="16%" height="19">&nbsp;</td>
    <td width="24%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="22%" height="19">&nbsp;</td>
    <td width="18%" height="19">&nbsp;</td>
    <td width="20%" height="19">
    <p align="center">&nbsp;</td>
    <td width="16%" height="19">&nbsp;</td>
    <td width="24%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="22%" height="189" valign="top">
      <p style="margin-top: 4; margin-bottom: 3">
    <a href="http://www.drnaron.com/login.htm">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2">Online 
    Treatment</font></a></p>
    <p style="margin-top: 5; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/index.htm">Main Page</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/aboutus.htm">About Us</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/vision.htm">Vision</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/images.htm">Images</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/testimonials.htm">Testimonials</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/homeopathy.htm">Homeopathy</a></font></p>
    <p style="margin-top: 5; margin-bottom: 1">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/forgotpw.htm">Forgot Password ID</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/Contactus.htm">Contact Us</a></font></p>
      <p style="margin-top: 4; margin-bottom: 3">
      &nbsp;<p>&nbsp;</td>
    <td width="54%" height="189" colspan="3">
    <div id="filecontent">
      <div id="yiv32449619">
        <p align="justify" style="line-height: 150%">
        <font color="#000095">Dr.Naron has graduated from J.S.P.S.Govt. 
        Homoeopathic medical College, Osmania University, Hyderabad, Andhra 
        Pradesh, India. He referred and studied many systems of treatment and 
        their effect in human beings. He is expert in Critical, neurological, 
        brain, musculo-skeletal, intestinal disorders, Chronic disease Treatment 
        and emergency management.</font></p>
        <p align="justify" style="line-height: 150%"><font color="#000095">He researched 
        on many medicines with positive results. He spontaneously, firmly 
        believes </font><p align="justify" style="line-height: 150%"><font color="#000095"> <b><i>�An aorta of dedication and sincere commitment brings 
        benediction and fragrance in human beings �</i></b></font><xbody /></div>
    </div>
    <p>&nbsp;</td>
    <td width="24%" height="189" valign="top" align="center">
    <img border="0" src="aboutus.jpg" width="150" height="99"></td>
  </tr>
</table>

</body>

</html>