<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body background="bk.gif">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="749" height="412">
  <tr>
    <td width="677" colspan="5" height="26">
    <p align="center"><font color="#0000FF" size="4" face="Arial">Dr Naron</font></td>
  </tr>
  <tr>
    <td width="130" height="1"></td>
    <td width="52" height="1"></td>
    <td width="347" height="1"></td>
    <td width="133" height="1"></td>
    <td width="87" height="1"></td>
  </tr>
  <tr>
    <td width="130" height="1"></td>
    <td width="52" height="1"></td>
    <td width="347" height="1">
    </td>
    <td width="133" height="1"></td>
    <td width="87" height="1"></td>
  </tr>
  <tr>
    <td width="130" height="1"></td>
    <td width="52" height="1"></td>
    <td width="347" height="1">
    <p align="left"><b><font color="#0000FF" face="Arial">Contact Us</font></b></td>
    <td width="133" height="1"></td>
    <td width="87" height="1"></td>
  </tr>
  <tr>
    <td width="130" height="202">
      <p style="margin-top: 4; margin-bottom: 3">
    <a href="http://www.drnaron.com/login.htm">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2">Online 
    Treatment</font></a></p>
    <p style="margin-top: 5; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/index.htm">Main Page</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/aboutus.htm">About Us</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/vision.htm">Vision</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/images.htm">Images</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/testimonials.htm">Testimonials</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/homeopathy.htm">Homeopathy</a></font></p>
    <p style="margin-top: 5; margin-bottom: 1">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/forgotpw.htm">Forgot Password ID</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/Contactus.htm">Contact Us</a></font></p>
    </td>
    <td width="52" height="202">
    <p align="right">&nbsp;</td>
    <td height="202" width="347">
    <p style="margin-top: 2; margin-bottom: 2"><b>
    <font face="Arial" color="#000095">Address:</font></b></p>
    <p style="margin-top: 2; margin-bottom: 2">
        <font color="#000095" face="Arial">Dr.Naron</font></p>
    <p style="margin-top: 2; margin-bottom: 2">
    <font color="#000095" face="Arial">Surakshit Poly Clinic &amp; Medical Services</font></p>
    <p style="margin-top: 2; margin-bottom: 2">
    <font color="#000095" face="Arial"># 10-3-171, St.Johns Road</font></p>
    <p style="margin-top: 2; margin-bottom: 2">
    <font color="#000095" face="Arial">Sri hayagreeva Complex</font></p>
    <p style="margin-top: 2; margin-bottom: 2">
    <font color="#000095" face="Arial">opp: Keys High School</font></p>
    <p align="left" style="margin-top: 2; margin-bottom: 2">
    <font color="#000095" face="Arial">Secunderabad- 500025</font></p>
    <p align="left" style="margin-top: 2; margin-bottom: 2">
    <font color="#000095" face="Arial">AP India </font></td>
    <td width="133" height="202" valign="top">
    <img border="0" src="reception.jpg" width="133" height="96"></td>
    <td width="87" height="202">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" height="35">&nbsp;</td>
    <td width="52" height="35">&nbsp;</td>
    <td width="347" height="35"><font color="#000095" face="Arial"><b>Phone:</b> 
    (+91) 98490 22459</font></td>
    <td width="133" height="35">&nbsp;</td>
    <td width="87" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td width="130" height="174">&nbsp;</td>
    <td width="52" height="174">&nbsp;</td>
    <td width="347" height="174">
    <p style="margin-top: 2; margin-bottom: 2"><b>
    <font color="#000095" face="Arial">Email: </font></b></p>
    <p style="margin-top: 4; margin-bottom: 4">
    <font color="#000095" face="Arial"><a href="mailto:drnaron@drnaron.com">
    drnaron@drnaron.com</a></font></p>
    <p style="margin-top: 4; margin-bottom: 4">
    <font color="#000095" face="Arial"><a href="mailto:info@drnaron.com">
    info@drnaron.com</a></font></p>
    <p style="margin-top: 4; margin-bottom: 4">
    <font color="#000095" face="Arial"><a href="mailto:drnaron@gmail.com">
    drnaron@gmail.com</a></font></p>
    <p style="margin-top: 2; margin-bottom: 2"><u>
    <font color="#0000FF" face="Arial">naron_dr@yahoo.com</font></u></p>
    <p style="margin-top: 2; margin-bottom: 2"><b>
    <font face="Arial" color="#000095">Website:</font></b></p>
    <p style="margin-top: 2; margin-bottom: 2">
    <font face="Arial" color="#000095"><a href="http://www.drnaron.com">
    www.drnaron.com</a></font></p>
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="133" height="174">&nbsp;</td>
    <td width="87" height="174">&nbsp;</td>
  </tr>
  </table>

</body>

</html>