<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Drug</title>
</head>

<body bgcolor="#ACACD7" background="bk.gif">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="25%"><i><font size="4" color="#5E5E00">Dr.Naron</font></i></td>
    <td width="4%">&nbsp;</td>
    <td width="27%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="27%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" valign="top">
    <p style="margin-top: 5; margin-bottom: 0">
    <a href="http://www.drnaron.com/login.htm">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2">Online 
    Treatment</font></a></p>
    <p style="margin-top: 5; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/index.htm">Main Page</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/aboutus.htm">About Us</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/vision.htm">Vision</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/images.htm">Images</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/testimonials.htm">Testimonials</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/homeopathy.htm">Homeopathy</a></font></p>
    <p style="margin-top: 5; margin-bottom: 1">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/forgotpw.htm">Forgot Password ID</a></font></p>
    <p style="margin-top: 5; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/Contactus.htm">Contact Us</a></font></p>
    &nbsp;</td>
    <td width="44%" colspan="2">

<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808000" width="105%" height="498">
  <tr>
    <td width="50%" height="19" colspan="2">
    <p align="center">
    <font size="5" color="#0000FF">Drug &amp; Diet</font></td>
  </tr>
  <tr>
    <td width="50%" height="19" colspan="2">
    <p align="center"><font color="#800000">Do Not consume below food during Treatment</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Psorinum</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Cabbage</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Sambucus</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">carrot, garlic</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Kali Bichromicum</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Ladyfinger</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Ipecac</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Sait</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Calcarea Carb</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Sugar</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Arsenic Album</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Milk</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Pulsatilla</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Coffee</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Lycopodium</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Carrot &amp; Onion</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Natrum Carb &amp; Rhustox</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Potato</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Natrum Sulph</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Ginger &amp; Asafetida</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Natrum Mur.</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Cauliflower &amp; Coffee</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Nux Vomica</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Tea &amp; Spicy Food</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Carbo Veg</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Butter Milk &amp; tamarind</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Antimonium Tart</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Wheat</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Tuberculiminum</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Beans</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Merc Sol</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Spinach</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Thuja</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Brinjal, Chicken &amp; Onion</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Silicia</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Tea</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Bryonia</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Tomato, capsicum</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Bacillinum</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Tomato</font></td>
  </tr>
  <tr>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Kali Sulph</font></td>
    <td width="25%" height="19">
    <p align="left"><font color="#008000">Onions</font></td>
  </tr>
</table>

    </td>
    <td width="4%">&nbsp;</td>
    <td width="27%" valign="top">
    <img border="0" src="diet3.jpg" width="150" height="122"><p>
    <img border="0" src="diet2.jpg" width="160" height="135"></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="27%">&nbsp;</td>
  </tr>
</table>

</body>

</html>