<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dr Naron</title>
</head>
<body background="bk.gif">

<form method="POST" action="dlogin.asp">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="275">
    <tr>
      <td width="15%" height="27">&nbsp;</td>
      <td width="21%" height="27">
      <p align="center"><font size="5">Dr Naron</font></td>
      <td width="24%" height="27">&nbsp;</td>
    </tr>
    <tr>
      <td width="15%" height="19">&nbsp;</td>
      <td width="21%" height="19">&nbsp;</td>
      <td width="24%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="15%" height="23">&nbsp;</td>
      <td width="21%" height="23">
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      &nbsp;</td>
      <td width="24%" height="23">&nbsp;</td>
    </tr>
    <tr>
      <td width="15%" height="19">&nbsp;</td>
      <td width="21%" height="19">
      <p align="center">&nbsp;</td>
      <td width="24%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="15%" height="132">&nbsp;</td>
      <td width="21%" height="132">
      <table border="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="309" id="AutoNumber2">
        <tr>
          <td width="301" colspan="2">
          <p align="center"><font color="#800000">Doctor Login</font></td>
        </tr>
        <tr>
          <td width="118">
          <p align="right">User Name</td>
          <td width="179"><input type="text" name="T1" size="20"></td>
        </tr>
        <tr>
          <td width="118">
          <p align="right">Password</td>
          <td width="179"><input type="text" name="T2" size="20"></td>
        </tr>
        <tr>
          <td width="301" colspan="2">
          <p align="center"><input type="submit" value="Submit" name="B1"></td>
        </tr>
        <tr>
          <td width="301" colspan="2">
          <p align="center">&nbsp;</td>
        </tr>
      </table>
      </td>
      <td width="24%" height="132">&nbsp;</td>
    </tr>
    <tr>
      <td width="15%" height="19">&nbsp;</td>
      <td width="21%" height="19">&nbsp;</td>
      <td width="24%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="15%" height="17"></td>
      <td width="21%" height="17"></td>
      <td width="24%" height="17"></td>
    </tr>
    <tr>
      <td width="15%" height="19">&nbsp;</td>
      <td width="21%" height="19">&nbsp;</td>
      <td width="24%" height="19">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>

</body>

</html>