<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome</title>
</head>

<body bgcolor="#9191C8">
<form method="POST" action="forgotregid.asp">
 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="301">
    <tr>
      <td width="16%" height="19">&nbsp;</td>
      <td width="52%" height="19">&nbsp;</td>
      <td width="32%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="16%" height="19">&nbsp;</td>
      <td width="52%" height="19">
      <p align="center"><font size="4" color="#0000FF">Dr Naron</font></td>
      <td width="32%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="16%" height="225">&nbsp;</td>
      <td width="52%" height="225">
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" width="336">
        <tr>
          <td width="334" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="334" colspan="2">
          <p align="center"><font size="4" color="#800000">Your Email ID Doesn't 
          Exist In our Records Please check spelling, caps lock etc</font></td>
        </tr>
        <tr>
          <td width="334" colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="109">Enter Email ID</td>
          <td width="224"><input type="text" name="T2" size="27"></td>
        </tr>
        <tr>
          <td width="109">&nbsp;</td>
          <td width="224"><input type="submit" value="Submit" name="Ok"></td>
        </tr>
        </table>
      </td>
      <td width="32%" height="225">&nbsp;</td>
    </tr>
    <tr>
      <td width="16%" height="19">&nbsp;</td>
      <td width="52%" height="19">&nbsp;</td>
      <td width="32%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="16%" height="19">&nbsp;</td>
      <td width="52%" height="19">&nbsp;</td>
      <td width="32%" height="19">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>

</body>

</html>