<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome</title>
</head>

<body background="bk.gif">
<form method="POST" action="forgotpw.asp">
 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="301">
    <tr>
      <td width="31%" height="19">&nbsp;</td>
      <td width="49%" height="19">&nbsp;</td>
      <td width="20%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="31%" height="19">&nbsp;</td>
      <td width="49%" height="19">&nbsp;</td>
      <td width="20%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="31%" height="225">
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/aboutus.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      About Us</font></a></p>
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/testimonials.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Testimonials</font></a></p>
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/homeopathy.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Homeopathy</font></a></p>
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/vision.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Vision</font></a><p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/images.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Images</font></a><p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/contactus.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Contact Us</font></a></td>
      <td width="49%" height="225">
      <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C49300" id="AutoNumber2" height="85" width="259">
        <tr>
          <td width="257" colspan="2" align="center" height="1">
          <font color="#0000FF">Forgot Registration ID or Password</font></td>
        </tr>
        <tr>
          <td width="104" height="22">Enter Email ID</td>
          <td width="152" height="22"><input type="text" name="T1" size="20"></td>
        </tr>
        <tr>
          <td width="104" height="26">&nbsp;</td>
          <td width="152" height="26"><input type="submit" value="Submit" name="Ok"></td>
        </tr>
        </table>
      </td>
      <td width="20%" height="225">&nbsp;</td>
    </tr>
    <tr>
      <td width="31%" height="19">&nbsp;</td>
      <td width="49%" height="19">&nbsp;</td>
      <td width="20%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="31%" height="19">&nbsp;</td>
      <td width="49%" height="19">&nbsp;</td>
      <td width="20%" height="19">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>

</body>
</html>