<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>index</title>
</head>

<body bgcolor="#B7B7CA" text="#0000FF">

<div align="center">
  <center>

<table border="0" width="682" height="133" style="border-collapse: collapse" cellpadding="0" cellspacing="0">
  <tr>
    <td width="893" height="101" colspan="5" valign="top">
      <p align="center">
      <img border="0" src="banner.gif" width="760" height="89"></td>
  </tr>
  <tr>
    <td width="168" height="30">
    &nbsp;</td>
    <td width="858" height="30" colspan="3" align="center">
    &nbsp;</td>
    <td width="142" height="30" align="justify">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="223" height="86">
    <img border="0" src="logol.gif" width="156" height="115"></td>
    <td width="254" height="86">
    &nbsp;</td>
    <td width="387" height="86">
    <img border="0" src="hs%202.gif" width="240" height="140"></td>
    <td width="142" height="86" align="right">
    &nbsp;</td>
    <td width="142" height="86" align="right">
    <img border="0" src="naron.psd.jpg" width="97" height="125"></td>
  </tr>
  <tr>
    <td width="223" height="86">
    </td>
    <td width="254" height="86">
    &nbsp;</td>
    <td width="387" height="86">
    <p align="center">&nbsp;</td>
    <td width="142" height="86">
    &nbsp;</td>
    <td width="142" height="86">
    &nbsp;</td>
  </tr>
  </table>
  </center>
</div>
<table border="0" width="743" height="38">
  <tr>
    <td width="81" height="34">
      <p align="left"><font size="2" face="Century Gothic" color="#007138"><b>
      <img border="0" src="but.gif" width="20" height="19"></b></font><b><font size="2" face="Century Gothic"><a href="http://www.drnaron.com/aboutus.htm"><font color="#007138">About us</font></a></font></b></td>
    <td width="143" height="34">
      <p align="center"><font size="2" face="Century Gothic" color="#007138"><b>
      <img border="0" src="but.gif" width="20" height="19"></b></font><font size="2" face="Century Gothic"><b><a href="http://www.drnaron.com/login.htm"><font color="#007138">Online Treatment</font></a></b></font></td>
    <td width="109" height="34">
      <font size="2" face="Century Gothic" color="#007138"><b>
      <img border="0" src="but.gif" width="20" height="19"></b></font><font size="2" face="Century Gothic"><b><a href="http://www.drnaron.com/testimonials.htm"><font color="#007138">Testimonials</font></a></b></font></td>
    <td width="116" height="34">
      <font size="2" face="Century Gothic" color="#007138"><b>
      <img border="0" src="but.gif" width="20" height="19"></b></font><font size="2" face="Century Gothic"><b><a href="http://www.drnaron.com/homeopathy.htm"><font color="#007138">Homeopathy</font></a></b></font></td>
    <td width="75" height="34">
      <p align="center"><font size="2" face="Century Gothic" color="#007138"><b>
      <img border="0" src="but.gif" width="20" height="19"></b></font><u><font size="2" face="Century Gothic"><b><font color="#6699FF"><a href="http://www.drnaron.com/vision.htm"><font color="#007138">Vision</font></a></font></b></font></u></td>
    <td width="77" height="34">
      <p align="center"><font size="2" face="Century Gothic" color="#007138"><b>
      <img border="0" src="but.gif" width="20" height="19"></b></font><font size="2" face="Century Gothic"><b><a href="http://www.drnaron.com/images.htm"><font color="#007138">Images</font></a></b></font></td>
    <td width="93" height="34">
    <p align="right"><font size="2" face="Century Gothic" color="#007138"><b>
      <img border="0" src="but.gif" width="20" height="19"></b></font><font size="2" face="Century Gothic"><b><a href="http://www.drnaron.com/contactus.htm"><font color="#007138">Contact us</font></a></b></font></td>
  </tr>
</table>

<p class="MsoNormal" style="margin-top: 0; margin-bottom: -25">
<span style="font-size:7.5pt;color:#B4B7C0">omoeopathy cures all diseases- 
allergies, amoebiasis, bedwetting,Spondylosis(cervical and 
lumbar),constipation,ENT disorders, skin dosorders,menses 
irregularities,pimples,rheumatism,styes,tonsiliitis,tumors,asthma &amp;bronchitis,fissure,fistula, 
and piles,gastric&amp;intestinal disorders,corns&amp;warts,hair falling,sexual 
disorders,reduced sexualpotency,premature ejaculation,lack of semen count blood 
pressure, memory and impairments etc.,Homoeopathy therapy profoundly based on 
similia similibus &quot;like cures like.� homeopathy word from Greece: homeo = the 
same and pathos = illness or suffering. The remedy is simple, similimum&amp;minimum 
will work rapidly, gently &amp; permanently in sick individuals and cures from 
deepest root of disease. magic of individualization treatment by totality of 
symptoms.miasms psora, syphilis, sycosis are basic root causes of 
diseases.Material medica remedies are proved on human beings&amp; from which the 
selection of individual remedy selected by repertory.</span></p>

</body>

</html>