<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dr Naron</title>
</head>
<body background="bk.gif">

<form method="POST" action="login.asp">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="102%" id="AutoNumber1" height="1">
    <tr>
      <td width="15%" height="1" valign="top" rowspan="3">
      </td>
      <td width="15%" height="1" rowspan="3">
      <img border="0" src="online.jpg" width="116" height="77"></td>
      <td width="37%" height="1">
      <p align="center"><font size="5" color="#0000FF">Dr Naron</font></td>
      <td width="15%" height="1" rowspan="3">
      <img border="0" src="ecg.gif" width="116" height="72"></td>
    </tr>
    <tr>
      <td width="37%" height="14">
      <p align="center">
      <font face="Arial" size="2">
      <a href="http://www.drnaron.com/newregistration.htm">New Registration Click Here</a></font></td>
    </tr>
    <tr>
      <td width="37%" height="6">
      </td>
    </tr>
    <tr>
      <td width="15%" height="1" valign="top">
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/aboutus.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      About Us</font></a></p>
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/testimonials.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Testimonials</font></a></p>
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/homeopathy.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Homeopathy</font></a></p>
      <p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/vision.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Vision</font></a><p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/images.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Images</font></a><p style="margin-top: 4; margin-bottom: 3">
      <a href="http://www.drnaron.com/contactus.htm">
      <font face="Arial" size="2">
      <img border="0" src="redbttn.gif" width="16" height="16">
      Contact Us</font></a><p>&nbsp;</td>
      <td width="15%" height="1">
      </td>
      <td width="37%" height="1">
      <table border="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#808000" width="309" id="AutoNumber2">
        <tr>
          <td width="301" colspan="2">
          <p align="center"><font color="#800000">Member Login</font></td>
        </tr>
        <tr>
          <td width="118">
          <p align="right">User ID</td>
          <td width="179"><input type="text" name="T1" size="20"></td>
        </tr>
        <tr>
          <td width="118">
          <p align="right">Password</td>
          <td width="179"><input type="text" name="T2" size="20"></td>
        </tr>
        <tr>
          <td width="301" colspan="2">
          <p align="center"><input type="submit" value="Submit" name="B1"></td>
        </tr>
        <tr>
          <td width="301" colspan="2" align="center">
          <p align="center"><font face="Arial" size="2"><a href="http://www.drnaron.com/forgotpw.htm">Forgot 
          Password Or User ID Click Here</a></font></td>
        </tr>
      </table>
      </td>
      <td width="15%" height="1">
      </td>
    </tr>
    <tr>
      <td width="15%" height="1" valign="top">
      </td>
      <td width="15%" height="1">
      </td>
      <td width="37%" height="1">
      <font face="Arial" size="2"><b><a href="http://www.drnaron.com/diet.htm">Click Here 
      for Drug &amp; Diet During treatment</a></b></font></td>
      <td width="15%" height="1">
      </td>
    </tr>
    </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>

</body>

</html>