<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Patient First Name</title>
</head>

<body bgcolor="#9794C9">

<form method="POST" action="newregistration.asp">
  

<table border="0" width="107%" height="1042">
  <tr>
    <td width="100%" colspan="5" bgcolor="#000000" height="48">
      <p align="center"><b><font color="#6699FF" size="6">Dr. Naron</font></b></td>
  </tr>
  <tr>
    <td width="100%" colspan="5" bgcolor="#DBC4A4" height="19">
      <p align="center"><font color="#800000" size="4"><b><u>New Patient Registration</u></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="17%" height="1"></td>
    <td width="19%" height="1"></td>
    <td width="40%" height="1"></td>
    <td width="20%" height="1"></td>
    <td width="9%" height="1"></td>
  </tr>
  <tr>
    <td width="17%" height="1"></td>
    <td width="19%" height="1"></td>
    <td width="40%" height="1"><u><b><font color="#800000">Patient Details</font></b></u></td>
    <td width="20%" height="1"></td>
    <td width="9%" height="1"></td>
  </tr>
  <tr>
    <td width="17%" height="88" rowspan="4" valign="top">
    <img border="0" src="online.jpg" width="116" height="77"></td>
    <td width="19%" height="22" align="right">Patient First Name</td>
    <td width="40%" height="22">
    <!--webbot bot="Validation" b-value-required="TRUE" --><input type="text" name="T1" size="15"></td>
    <td width="20%" height="66" rowspan="3" valign="top">
    <img border="0" src="ecg.gif" width="116" height="72"></td>
    <td width="9%" height="22"></td>
  </tr>
  <tr>
    <td width="19%" height="22" align="right">Patient Last Name</td>
    <td width="40%" height="22"><input type="text" name="T2" size="15"></td>
    <td width="9%" height="22"></td>
  </tr>
  <tr>
    <td width="19%" height="22" align="right">Date Of Birth</td>
    <td width="40%" height="22">
    <!--webbot bot="Validation" s-data-type="Integer" s-number-separators="x" b-value-required="TRUE" i-minimum-length="1" i-maximum-length="2" s-validation-constraint="Greater than or equal to" s-validation-value="1" s-validation-constraint="Less than or equal to" s-validation-value="31" --><input type="text" name="T3" size="2" maxlength="2"><select size="1" name="TT3">
        <option></option>
        <option>JAN</option>
        <option>FEB</option>
        <option>MAR</option>
        <option>APR</option>
        <option>MAY</option>
        <option>JUN</option>
        <option>JUL</option>
        <option>AUG</option>
        <option>SEP</option>
        <option>OCT</option>
        <option>NOV</option>
        <option>DEC</option>
      </select><input type="text" name="TTT3" size="2"> (dd,mmm,yy)</td>
    <td width="9%" height="22"></td>
  </tr>
  <tr>
    <td width="19%" height="22" align="right">Gender</td>
    <td width="40%" height="22"><select size="1" name="T4">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select></td>
    <td width="20%" height="22"></td>
    <td width="9%" height="22"></td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Occupation</td>
    <td width="40%" height="19"><input type="text" name="T5" size="25"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Weight</td>
    <td width="40%" height="19"><input type="text" name="T6" size="8"><select size="1" name="TT6">
        <option>lbs</option>
        <option>kg</option>
      </select></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Height</td>
    <td width="40%" height="19"><input type="text" name="T7" size="3"><select size="1" name="TT7">
        <option>inches</option>
        <option>cms</option>
      </select></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Birth Place</td>
    <td width="40%" height="19"><input type="text" name="T8" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Martial Status</td>
    <td width="40%" height="19"><select size="1" name="T9">
    <option>Married</option>
    <option>UnMarried</option>
    <option>widow</option>
    <option>widower</option>
    <option>Divorce</option>
    </select></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Address1</td>
    <td width="40%" height="19"><input type="text" name="T10" size="26"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Address2</td>
    <td width="40%" height="19"><input type="text" name="T11" size="26"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">City</td>
    <td width="40%" height="19"><input type="text" name="T12" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">State</td>
    <td width="40%" height="19"><input type="text" name="T13" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="15"></td>
    <td width="19%" height="15" align="right">Country</td>
    <td width="40%" height="15"><input type="text" name="T14" size="15"></td>
    <td width="20%" height="15"></td>
    <td width="9%" height="15"></td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Zip/Pin Code</td>
    <td width="40%" height="19"><input type="text" name="T15" size="10"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Nationality</td>
    <td width="40%" height="19">
    <input type="text" name="T16" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Religion</td>
    <td width="40%" height="19"><input type="text" name="T17" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Telephone</td>
    <td width="40%" height="19"><input type="text" name="T18" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Mobile</td>
    <td width="40%" height="19"><input type="text" name="T19" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">E-mail</td>
    <td width="40%" height="19"><input type="text" name="T20" size="25"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="5">
      <p align="center"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right"></td>
    <td width="40%" height="19"><b><u><font color="#800000">Spouse/Partner Details</font></u></b></td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right">Spouse/Partner Name</td>
    <td width="40%" height="19"><input type="text" name="T21" size="20"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Age</td>
    <td width="40%" height="19"><input type="text" name="T22" size="3"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Occupation</td>
    <td width="40%" height="19"><input type="text" name="T23" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Relation To Patient</td>
    <td width="40%" height="19"><input type="text" name="T24" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Phone</td>
    <td width="40%" height="19"><input type="text" name="T25" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Mobile</td>
    <td width="40%" height="19"><input type="text" name="T26" size="15"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">Email Of Spouse</td>
    <td width="40%" height="19"><input type="text" name="T27" size="25"></td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="5">
      <p align="center"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right"></td>
    <td width="40%" height="19"><font color="#800080"><u><b>Chief Complaints &amp;
        Problems</b></u></font></td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19"><b><font color="#800080">&nbsp;</font></b></td>
    <td width="19%" height="19" align="right">Chief Complaints1</td>
    <td width="40%" height="19"><textarea rows="5" name="T28" cols="30"></textarea></td>
    <td width="20%" height="19">Write In Short main Diseases or Problems&nbsp;in
      few lines (255 Characters)</td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="18"></td>
    <td width="19%" height="18" align="right">Chief Complaints 2 (OPTIONAL)</td>
    <td width="40%" height="18"><textarea rows="5" name="T29" cols="30"></textarea></td>
    <td width="20%" height="18">Write In Short main Diseases or Problems&nbsp;in
      few lines (255 Characters)</td>
    <td width="9%" height="18"></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="5"></td>
  </tr>
  <tr>
    <td width="100%" height="19" colspan="5">
      <p align="center"><u><b><font color="#800080">Last Medical Examination
      Details if Attended</font></b></u></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right">Hospital Name</td>
    <td width="40%" height="19"><input type="text" name="T30" size="20">
        Optional</td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right">Hospital Address</td>
    <td width="40%" height="19"><input type="text" name="T31" size="20">
        Optional</td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right">Medical Examination Date</td>
    <td width="40%" height="19">
    <!--webbot bot="Validation" s-data-type="Integer" s-number-separators="x" b-value-required="TRUE" i-minimum-length="1" i-maximum-length="2" s-validation-constraint="Greater than or equal to" s-validation-value="1" s-validation-constraint="Less than or equal to" s-validation-value="31" --><input type="text" name="T32" size="2" maxlength="2"><select size="1" name="TT32">
        <option>JAN</option>
        <option>FEB</option>
        <option>MAR</option>
        <option>APR</option>
        <option>MAY</option>
        <option>JUN</option>
        <option>JUL</option>
        <option>AUG</option>
        <option>SEP</option>
        <option>OCT</option>
        <option>NOV</option>
        <option>DEC</option>
      </select><input type="text" name="TTT32" size="2">(dd,mmm,yy)&nbsp;
        Optional</td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right">Physician Name</td>
    <td width="40%" height="19"><input type="text" name="T33" size="25">
        Optional</td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right">Specialization</td>
    <td width="40%" height="19"><input type="text" name="T34" size="25">
        Optional</td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="87"></td>
    <td width="19%" height="87" align="right">Read Disclaimer to Accept Terms of 
    Use</td>
    <td width="40%" height="87"><textarea rows="5" name="S1" cols="34">DISCLAIMER 
If you are agreeing the following rules then click on the 'Register Now' button at the bottom on the page. 
Due to the inherent nature of Internet, which does not recognize geographical boundaries, it is not possible for us to verify the physical location of the persons registering at www.drnaron.com. And it is not possible for us to verify the legal status of Homeopathy in each country.  
Therefore the responsibility of finding the legal status of Homeopathy in your country lies solely on you. You solely are responsible for finding out whether or not seeking advice regarding homeopathic treatment through the Internet is legally valid in your country. 
Dr. Naron offers advice regarding treatment of various conditions through Homeopathy based on his knowledge/experience and understanding of Homeopathy. We do not guarantee any magical cure(note that wecan  not claim to cure each and every case, nor do we guarantee any magical cure). The homeopathic medicines are essentially free from side effects. www.drnaron.com takes no responsibility for any presumed complications. Any medicine suggested by Dr. Naron at  www.drnaron.com should be taken under the guidance of your local homeopath or physician. Homeopathy medicines (potentised above 24x or 12C potency) do not contain any Medicinal/chemical ingredients(substances) and have no known side-effects, still as physical supervision of cases is not possible through Internet, neither Dr.Naron  nor www.drnaron.com shall be responsible for any damages occurring due to the advice given by DrNaron at  www.drnaron.com
All information provided on this site, particularly any information relating to specific medical conditions, health care, preventive care, and healthy lifestyles, is presented for general informational purposes only. It should not be considered complete or exhaustive and does not cover all disorders or conditions or their treatment, nor all health-related issues. 
While www.drnaron.com makes reasonable efforts to include accurate and up-to-date information on our site, the information you access through this site is provided "AS IS" and without warranty, expressed or implied.
 So for all above said rules neither www.drnaron.com nor Dr.Naron shall be liable for any direct, incidental; special, consequential, indirect or punitive damages that result from you�re registering at www.drnaron.com and from your seeking advice and guidance regarding homeopathic treatment from Dr.Naron through www.drnaron.com
</textarea><p>
<input type="checkbox" name="C1" value="ON" checked>Accept</td>
    <td width="20%" height="87"></td>
    <td width="9%" height="87"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right"></td>
    <td width="40%" height="19"><input type="submit" value="Register" name="butRegister"></td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19"></td>
    <td width="19%" height="19" align="right">&nbsp;&nbsp;</td>
    <td width="40%" height="19"></td>
    <td width="20%" height="19"></td>
    <td width="9%" height="19"></td>
  </tr>
  <tr>
    <td width="17%" height="19">&nbsp;</td>
    <td width="19%" height="19" align="right">&nbsp;</td>
    <td width="40%" height="19">&nbsp;</td>
    <td width="20%" height="19">&nbsp;</td>
    <td width="9%" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="1"></td>
    <td width="19%" height="1" align="right"></td>
    <td width="40%" height="1">
      <p align="left">
    </td>
    <td width="20%" height="1"></td>
    <td width="9%" height="1"></td>
  </tr>
  <tr>
    <td width="17%" height="27"></td>
    <td width="57%" colspan="2" height="27">
      <p align="center">
    </td>
    <td width="20%" height="27"></td>
    <td width="9%" height="27"></td>
  </tr>
  <tr>
    <td width="17%" height="1"></td>
    <td width="19%" height="1"></td>
    <td width="40%" height="1"></td>
    <td width="20%" height="1"></td>
    <td width="9%" height="1"></td>
  </tr>
  <tr>
    <td width="17%" height="1"></td>
    <td width="19%" height="1"></td>
    <td width="40%" height="1"></td>
    <td width="20%" height="1"></td>
    <td width="9%" height="1"></td>
  </tr>
</table>

  <p>&nbsp;</p>
</form>

</body>

</html>