<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SendCSPW</title>
</head>

<body background="bk.gif">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="33%">
    <p align="center">Enter Patient Email To Send CaseSheet and Password</td>
    <td width="13%">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="33%">
    <form method="POST" action="sendcspw.asp">
     <p>
      <input type="text" name="T1" size="29"></p>
      <p><input type="submit" value="Submit" name="B1"></p>
    </form>
    <p>&nbsp;</td>
    <td width="13%">&nbsp;</td>
  </tr>
  <tr>
    <td width="14%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
  </tr>
</table>

</body>

</html>