<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body text="#000000" background="bk.gif">

<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" width="105%">
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="19%"><font color="#000080" size="4">Testimonials</font></td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="64%" colspan="3"><font color="#0000FF">&nbsp;Testimonial 1:</font>
    <font color="#000080">Case Of Gall Bladder Stone (Cholylithiasis)</font></td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">
      <p style="margin-top: 4; margin-bottom: 3">
    <a href="http://www.drnaron.com/login.htm">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2">Online 
    Treatment</font></a></p>
    <p style="margin-top: 5; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/index.htm">Main Page</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/aboutus.htm">About Us</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/vision.htm">Vision</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/images.htm">Images</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/testimonials.htm">Testimonials</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/homeopathy.htm">Homeopathy</a></font></p>
    <p style="margin-top: 5; margin-bottom: 1">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/forgotpw.htm">Forgot Password ID</a></font></p>
    <p style="margin-top: 4; margin-bottom: 0">
    <img border="0" src="redbttn.gif" width="16" height="16"><font face="Arial" size="2"><a href="http://www.drnaron.com/Contactus.htm">Contact Us</a></font></p>
    &nbsp;</td>
    <td width="24%"><img border="0" src="gall.jpg" width="159" height="166"></td>
    <td width="19%"><a href="http://www.drnaron.com/gall2large.htm">
    <img border="0" src="gall%202.jpg" align="left" width="121" height="166"></a></td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="19%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
    <td width="20%">&nbsp;</td>
  </tr>
</table>

</body>

</html>