<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bill</title>
</head>

<body background="bk.gif">

<form method="POST" action="billsave.asp"><p>&nbsp;</p>
  <table border="0" cellpadding="0" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" width="101%" height="335">
    <tr>
      <td width="20%" height="19">&nbsp;</td>
      <td width="92%" height="19" bgcolor="#9D9DFF" colspan="4">
      <p align="center"><font size="4">Billing</font></td>
    </tr>
    <tr>
      <td width="20%" height="19">&nbsp;</td>
      <td width="17%" height="19">&nbsp;</td>
      <td width="38%" height="19">&nbsp;</td>
      <td width="9%" height="19">&nbsp;</td>
      <td width="28%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="22">&nbsp;</td>
      <td width="17%" height="22">
      <p align="right">RegNo</td>
      <td width="38%" height="22">
      <!--webbot bot="Validation" b-value-required="TRUE" --><input type="text" name="T1" size="15"></td>
      <td width="9%" height="22">&nbsp;</td>
      <td width="28%" height="22">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="68">&nbsp;</td>
      <td width="17%" height="68">
      <p align="right">Bill Remark</td>
      <td width="38%" height="68"><textarea rows="4" name="T2" cols="25"></textarea></td>
      <td width="9%" height="68">&nbsp;</td>
      <td width="28%" height="68">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="22">&nbsp;</td>
      <td width="17%" height="22">
      <p align="right">Paid Amount</td>
      <td width="38%" height="22">
      <!--webbot bot="Validation" b-value-required="TRUE" --><input type="text" name="T3" size="15"></td>
      <td width="9%" height="22">&nbsp;</td>
      <td width="28%" height="22">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="22">&nbsp;</td>
      <td width="17%" height="22">
      <p align="right">Treatment Amount</td>
      <td width="38%" height="22">
      <!--webbot bot="Validation" b-value-required="TRUE" --><input type="text" name="T4" size="15"></td>
      <td width="9%" height="22">&nbsp;</td>
      <td width="28%" height="22">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="22">&nbsp;</td>
      <td width="17%" height="22">
      <p align="right">Shipment Amount</td>
      <td width="38%" height="22">
      <!--webbot bot="Validation" b-value-required="TRUE" --><input type="text" name="T5" size="15"></td>
      <td width="9%" height="22">&nbsp;</td>
      <td width="28%" height="22">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="22">&nbsp;</td>
      <td width="17%" height="22">
      <p align="right">Bill Date</td>
      <td width="38%" height="22">
      <!--webbot bot="Validation" s-data-type="Integer" s-number-separators="x" b-value-required="TRUE" i-minimum-length="1" i-maximum-length="2" s-validation-constraint="Greater than or equal to" s-validation-value="1" s-validation-constraint="Less than or equal to" s-validation-value="31" --><input type="text" name="T6" size="2" maxlength="2"><select size="1" name="TT6">
        <option></option>
        <option>JAN</option>
        <option>FEB</option>
        <option>MAR</option>
        <option>APR</option>
        <option>MAY</option>
        <option>JUN</option>
        <option>JUL</option>
        <option>AUG</option>
        <option>SEP</option>
        <option>OCT</option>
        <option>NOV</option>
        <option>DEC</option>
      </select><input type="text" name="TTT6" size="2"></td>
      <td width="9%" height="22">&nbsp;</td>
      <td width="28%" height="22">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="19">&nbsp;</td>
      <td width="17%" height="19">&nbsp;</td>
      <td width="38%" height="19">&nbsp;</td>
      <td width="9%" height="19">&nbsp;</td>
      <td width="28%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="26">&nbsp;</td>
      <td width="17%" height="26">&nbsp;</td>
      <td width="38%" height="26"><input type="submit" value="Save Billing" name="B1"></td>
      <td width="9%" height="26">&nbsp;</td>
      <td width="28%" height="26">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="19">&nbsp;</td>
      <td width="17%" height="19">&nbsp;</td>
      <td width="38%" height="19">&nbsp;</td>
      <td width="9%" height="19">&nbsp;</td>
      <td width="28%" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" height="19">&nbsp;</td>
      <td width="17%" height="19">&nbsp;</td>
      <td width="38%" height="19">&nbsp;</td>
      <td width="9%" height="19">&nbsp;</td>
      <td width="28%" height="19">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
<p>&nbsp;</p>

</body>

</html>